# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/databaseName

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Cross-Origin Resource Sharing
CORS_ORIGIN=https://your-frontend-url.vercel.app